;[windowsSeparation]
;type=action
;value=windowsSeparation
;kwargs='pdr_threshold':{pdr_threshold},'bdr_threshold':{bdr_threshold},'avg_ipt_threshold':{avg_ipt_threshold},'std_ipt_threshold':{std_ipt_threshold},'skw_ipt_threshold':{skw_ipt_threshold},'kur_ipt_threshold':{kur_ipt_threshold}, 'difficult_pdr_threshold':{grayEvaluation_pdr_threshold}, 'difficult_bdr_threshold':{grayEvaluation_bdr_threshold}, 'difficult_avg_ipt_threshold':{grayEvaluation_avg_ipt_threshold}, 'difficult_std_ipt_threshold':{grayEvaluation_std_ipt_threshold}, 'difficult_skw_ipt_threshold':{grayEvaluation_skw_ipt_threshold}, 'difficult_kur_ipt_threshold':{grayEvaluation_kur_ipt_threshold}

[pkg_folder]
type = folder
path = __name__
exists = True

[main_folder]
type = folder
path = __name__
exists = True

