[epochs]
value=500

[batch_size]
value=1000

[ModelManager]
value=ClassificationEnv

[graysAfterFitReps]
value=10

[callbacks]
value=['csvLogger', 'modelCheckpoint', 'ACCCE']

[fitMethod]
value=default
;value=graysAfterFit_netReset

[grayEvolutionMethod]
value=none
;value=gray_update_margin_general

[fitVerbosity]
value=1

[categorical]
value=True
