[epochs]
value=10

[batch_size]
value=100

[graysAfterFitReps]
value=10

[callbacks]
value=['csvLogger', 'modelCheckpoint', 'saveObject', 'saveEmbeddings', 'mno_cm', 'ott_accuracy']

[fitMethod]
value=default
;value=graysAfterFit_netReset

[grayEvolutionMethod]
value=none
;value=gray_update_margin_general

[fitVerbosity]
value=0
