[id]
type = string
value = default_environment

[network]
type = string
value = 192.168.11.0/24

[network_name]
type = string
value = Dkr5Gnet

[extension]
type = string
value = mp4

# Folders and files

[server_video]
type = file
value = {pkg_folder}/samples/video_streaming.{extension}
exists = True

[dkr_server_video]
type = string
value = /tmp/video.{extension}

[dkr_server_result]
type = string
value = /tmp/result/

[enb_home]
type = folder
value = {results}/enb_home
exists = False

[enb_tmp]
type = folder
value = {results}/enb_tmp
exists = False

[dkr_enb_tmp]
type = string
value = /tmp/

[dkr_client_result]
type = string
value = /tmp/result/

[server_result]
type = folder
value = {results}/server_result
exists = False

[client_result]
type = folder
value = {results}/client_result
exists = False

# Scripts

[tc_set]
type = string
value = ./tmp/tc_set.sh

[tc_down]
type = string
value = ./tmp/tc_down.sh

[acquire_video_stream]
type = string
value = ./tmp/acquire_video_stream.sh

[start_video_stream]
type = string
value = ./tmp/simulate_video_stream.sh

[ip]
type = string
value = ip a s

# Scripts possible parameters and default values

[client_tc_set_wait]
type = string
value = 10

[server_tc_set_wait]
type = string
value = 10

[client_tc_down_wait]
type = string
value = 20

[server_tc_down_wait]
type = string
value = 20

[client_tc_set_delay]
type = string
value = 0ms

[server_tc_set_delay]
type = string
value = 0ms

[client_tc_set_loss]
type = string
value = 0%

[server_tc_set_loss]
type = string
value = 0%

[ue_interface]
type = string
value = tun_srsue

[epc_interface]
type = string
value = srs_spgw_sgi

[acquire_port]
type = string
value = 8554

[receiver_video_stream]
type = string
value = udp://@:{acquire_port}

[client_output_video]
type = string
value = output_video.{extension}

[acquire_timeout]
type = string
value = 35

[acquire_header]
type = string
value = 1500

[dkr_enb_srsFolder]
type = string
value = /root/.config/srsran

[dkr_epc_ueDB]
type = string
value = {dkr_enb_srsFolder}/user_db.csv

[dkr_enb_rr]
type = string
value = {dkr_enb_srsFolder}/rr.conf

[dkr_enb_conf]
type = string
value = {dkr_enb_srsFolder}/enb.conf

[dkr_epc_conf]
type = string
value = {dkr_enb_srsFolder}/epc.conf
