[epochs]
value=50

[batch_size]
value=100

[graysAfterFitReps]
value=10

[callbacks]
value=['csvLogger', 'modelCheckpoint', 'tensorBoard']

[fitMethod]
value=default
;value=graysAfterFit_netReset

[grayEvolutionMethod]
value=none
;value=gray_update_margin_general

[fitVerbosity]
value=1

[categorical]
value=False
