[main_folder]
path=/home/mattia/src/SNNFrameWork

;[datasets_path]
;type=folder
;path={main_folder}/Data/Kaggle/NetStats
;exists=True

;[dataset]
;type=file
;path={datasets_path}/Unicauca-dataset-April-June-2019-Network-flows.csv
;exists=True

[datasets_path]
type=folder
path={main_folder}/Data/Dkr5G/05-03-CorrectSlicing
exists=True

[dataset]
type=file
path={datasets_path}/statistics.csv
exists=True

[results_path]
type=folder
path={main_folder}/results-test/PP_flow_VMAF
exists=False

[tensorboard_path]
value={results_path}/tensorboard/{!datetime}

[log_file]
path={log_path}/log.log

