;[actions]
;type=preprocessing
;value=['load','dropColumns']

;[WindowsColumns]
;value=['src_port', 'dst_port', 'proto', 'pktTotalCount', 'octetTotalCount', 'min_ps', 'max_ps', 'avg_ps', 'std_dev_ps', 'flowStart', 'flowEnd', 'flowDuration', 'min_piat', 'max_piat', 'avg_piat', 'std_dev_piat', 'f_pktTotalCount', 'f_octetTotalCount', 'f_min_ps', 'f_max_ps', 'f_avg_ps', 'f_std_dev_ps', 'f_flowStart', 'f_flowEnd', 'f_flowDuration', 'f_min_piat', 'f_max_piat', 'f_avg_piat', 'f_std_dev_piat', 'b_pktTotalCount', 'b_octetTotalCount', 'b_min_ps', 'b_max_ps', 'b_avg_ps', 'b_std_dev_ps', 'b_flowStart', 'b_flowEnd', 'b_flowDuration', 'b_min_piat', 'b_max_piat', 'b_avg_piat', 'b_std_dev_piat', 'flowEndReason']

;[window]
;type=preprocessing
;value=1

[actions]
type=preprocessing
value=['load','dropOutliers','removeNaN','GoodBadGraySeparation', 'durationSeparation']

[WindowsColumns]
value=['packet_drop_rate', 'skw_timeDelta', 'kur_timeDelta']

[windowsSeparationThreshold]
value=dict(\'pdr_threshold\': {pdr_threshold}, \'skw_ipt_threshold\': {skw_ipt_threshold}, \'kur_ipt_threshold\': {kur_ipt_threshold})

[window]
type=preprocessing
value=9

[gray_post_train_portion]
value=0.5

[gray_in_train_portion]
value=0.5

[training_portion_gray]
value=0.0

[validation_portion_gray]
value=0.5

[test_portion_gray]
value=0.5

[training_good_percentage]
value=0.99

[training_gray_percentage]
value=0.0

[training_bad_percentage]
value=0.01

[validation_good_percentage]
value=0.35

[validation_gray_percentage]
value=0.3

[validation_bad_percentage]
value=0.35

[test_good_percentage]
value=0.35

[test_gray_percentage]
value=0.3

[test_bad_percentage]
value=0.35

[flow_name]
value=VMAFFlow
