[id]
value = VideoStreamBad

[extension]
type = string
value = mp4

[server_video]
type = file
value = {main_folder}/videos/ntia_ScarletOakEasy_original_streamingTest.mp4

[server_ipv4_addr]
type = string
value = 192.168.11.10

[enb_ipv4_addr]
type = string
value = 192.168.11.11

[client_ipv4_addr]
type = string
value = 192.168.11.12

[client_mobile_addr]
type = string
value = 172.16.100.2

[ip_client]
type = string
value = {ip} > {dkr_client_result}ip.out 2> {dkr_client_result}ip.err

[ip_server]
type = string
value = {ip} > {dkr_server_result}ip.out 2> {dkr_server_result}ip.err

[client_tc_set_loss]
type = string
value = 10%%

[server_tc_set_loss]
type = string
value = 10%%

[tc_set_client]
type = string
value = {tc_set} -w {client_tc_set_wait} -d {client_tc_set_delay} -l {client_tc_set_loss} -i {ue_interface} > {dkr_client_result}tc_set.out 2> {dkr_client_result}tc_set.err

[tc_set_server]
type = string
value = {tc_set} -w {server_tc_set_wait} -d {server_tc_set_delay} -l {server_tc_set_loss} -i {epc_interface} > {dkr_server_result}tc_set.out 2> {dkr_server_result}tc_set.err

[tc_down_client]
type = string
value = {tc_down} -w {client_tc_down_wait} -i {ue_interface} > {dkr_client_result}tc_down.out 2> {dkr_client_result}tc_down.err

[tc_down_server]
type = string
value = {tc_down} -w {server_tc_down_wait} -i {epc_interface} > {dkr_server_result}tc_down.out 2> {dkr_server_result}tc_down.err

[acquire_video_stream]
type = string
value = /tmp/./ffmpeg_acquire.sh

[start_video_stream]
type = string
value = /tmp/./ffmpeg_stream.sh

[server_output_video]
type = string
value = local.mp4

[frames]
type = string
value = 24

[sdp_file]
type = string
value = /tmp/result/stream.sdp

[generate_sdp]
type = string
value = /tmp/./generate_sdp.sh -f {dkr_server_video} -s {sdp_file} -l {dkr_server_result}{server_output_video} -a {client_mobile_addr} -p {acquire_port} -o {dkr_server_result}log

[move_sdp]
type = string
value = mv {server_result}/stream.sdp {client_result}/stream.sdp

[acquire_video_stream_client]
type = string
value = {acquire_video_stream} -f {frames} -s {sdp_file} -v {dkr_client_result}{client_output_video} -o {dkr_client_result}log -c {dkr_client_result}packets.csv

[start_video_stream_server]
type = string
value = {start_video_stream} -f {dkr_server_video} -s {sdp_file} -l {dkr_server_result}{server_output_video} -a {client_mobile_addr} -p {acquire_port}-o {dkr_server_result}log

#[acquire_video_stream_client]
#type = string
#value = {acquire_video_stream} -s {receiver_video_stream} -f {dkr_client_result}{client_output_video} -t {acquire_timeout} -l {dkr_client_result}tscark.csv -h {acquire_header} -p {acquire_port} -e {extension}

#[start_video_stream_server]
#type = string
#value = {start_video_stream} -f {dkr_server_video} -i {client_mobile_addr}:{acquire_port} -o local.{extension}
